Expression: F(2, 1899) = 1.84, p = .159
Cortical region: F(3, 1899) = 37.90, p < .001
Expression × Cortical region: F(6, 1899) = 0.54, p = .778
Post-hoc (Tukey–Kramer) comparisons:
inputExp=Threat,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=S1: ΔM = -2.467, 95%% CI [-7.630, 2.696], p = .923 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=S1: ΔM = -0.336, 95%% CI [-5.499, 4.828], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M1: ΔM = 3.530, 95%% CI [-0.498, 7.558], p = .154 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M1: ΔM = 2.425, 95%% CI [-1.603, 6.453], p = .716 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M1: ΔM = 3.440, 95%% CI [-0.587, 7.468], p = .183 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 6.014, 95%% CI [1.808, 10.221], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 5.909, 95%% CI [1.703, 10.116], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 5.746, 95%% CI [1.539, 9.952], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 6.161, 95%% CI [1.890, 10.432], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 5.729, 95%% CI [1.458, 10.000], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 5.525, 95%% CI [1.254, 9.796], p = .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=S1: ΔM = 2.131, 95%% CI [-3.032, 7.294], p = .973 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M1: ΔM = 5.997, 95%% CI [1.969, 10.025], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M1: ΔM = 4.892, 95%% CI [0.864, 8.920], p = .004 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M1: ΔM = 5.907, 95%% CI [1.879, 9.935], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 8.481, 95%% CI [4.275, 12.688], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 8.376, 95%% CI [4.170, 12.583], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 8.213, 95%% CI [4.006, 12.419], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 8.628, 95%% CI [4.357, 12.899], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 8.196, 95%% CI [3.925, 12.467], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 7.992, 95%% CI [3.721, 12.263], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M1: ΔM = 3.866, 95%% CI [-0.162, 7.894], p = .074 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M1: ΔM = 2.761, 95%% CI [-1.267, 6.789], p = .520 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M1: ΔM = 3.776, 95%% CI [-0.252, 7.804], p = .091 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 6.350, 95%% CI [2.144, 10.557], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 6.245, 95%% CI [2.039, 10.452], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 6.082, 95%% CI [1.875, 10.288], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 6.497, 95%% CI [2.225, 10.768], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 6.065, 95%% CI [1.794, 10.336], p < .001 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=S1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 5.861, 95%% CI [1.590, 10.132], p < .001 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=M1: ΔM = -1.105, 95%% CI [-3.511, 1.301], p = .941 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=M1: ΔM = -0.090, 95%% CI [-2.495, 2.316], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 2.484, 95%% CI [-0.210, 5.179], p = .105 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 2.380, 95%% CI [-0.315, 5.074], p = .146 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 2.216, 95%% CI [-0.478, 4.910], p = .232 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 2.631, 95%% CI [-0.163, 5.424], p = .088 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 2.199, 95%% CI [-0.595, 4.992], p = .296 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 1.995, 95%% CI [-0.799, 4.789], p = .452 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=M1: ΔM = 1.016, 95%% CI [-1.390, 3.421], p = .968 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 3.589, 95%% CI [0.895, 6.284], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 3.485, 95%% CI [0.790, 6.179], p = .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 3.321, 95%% CI [0.627, 6.015], p = .003 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 3.736, 95%% CI [0.942, 6.530], p < .001 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 3.304, 95%% CI [0.510, 6.098], p = .006 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 3.100, 95%% CI [0.306, 5.894], p = .015 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=PMv: ΔM = 2.574, 95%% CI [-0.120, 5.268], p = .077 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = 2.469, 95%% CI [-0.225, 5.163], p = .110 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=PMv: ΔM = 2.305, 95%% CI [-0.389, 5.000], p = .181 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Threat,inputCortRegion=M3: ΔM = 2.720, 95%% CI [-0.073, 5.514], p = .065 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = 2.288, 95%% CI [-0.505, 5.082], p = .238 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=M1 vs inputExp=Chew,inputCortRegion=M3: ΔM = 2.085, 95%% CI [-0.709, 4.878], p = .380 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=PMv vs inputExp=Lipsmack,inputCortRegion=PMv: ΔM = -0.105, 95%% CI [-3.060, 2.850], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=PMv vs inputExp=Chew,inputCortRegion=PMv: ΔM = -0.268, 95%% CI [-3.223, 2.686], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=PMv vs inputExp=Threat,inputCortRegion=M3: ΔM = 0.146, 95%% CI [-2.899, 3.192], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=PMv vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = -0.286, 95%% CI [-3.331, 2.760], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=PMv vs inputExp=Chew,inputCortRegion=M3: ΔM = -0.489, 95%% CI [-3.535, 2.556], p = 1.000 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=PMv vs inputExp=Chew,inputCortRegion=PMv: ΔM = -0.164, 95%% CI [-3.119, 2.791], p = 1.000 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=PMv vs inputExp=Threat,inputCortRegion=M3: ΔM = 0.251, 95%% CI [-2.795, 3.297], p = 1.000 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=PMv vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = -0.181, 95%% CI [-3.227, 2.865], p = 1.000 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=PMv vs inputExp=Chew,inputCortRegion=M3: ΔM = -0.385, 95%% CI [-3.430, 2.661], p = 1.000 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=PMv vs inputExp=Threat,inputCortRegion=M3: ΔM = 0.415, 95%% CI [-2.631, 3.461], p = 1.000 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=PMv vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = -0.017, 95%% CI [-3.063, 3.029], p = 1.000 (Tukey–Kramer)
inputExp=Chew,inputCortRegion=PMv vs inputExp=Chew,inputCortRegion=M3: ΔM = -0.221, 95%% CI [-3.267, 2.825], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M3 vs inputExp=Lipsmack,inputCortRegion=M3: ΔM = -0.432, 95%% CI [-3.566, 2.702], p = 1.000 (Tukey–Kramer)
inputExp=Threat,inputCortRegion=M3 vs inputExp=Chew,inputCortRegion=M3: ΔM = -0.636, 95%% CI [-3.770, 2.498], p = 1.000 (Tukey–Kramer)
inputExp=Lipsmack,inputCortRegion=M3 vs inputExp=Chew,inputCortRegion=M3: ΔM = -0.204, 95%% CI [-3.338, 2.930], p = 1.000 (Tukey–Kramer)
